if &compatible
  set nocompatible
endif

let g:mapleader = "\<Space>"

let $BASE_DIR = '<sfile>'->expand()->fnamemodify(':h') .. '/dotfiles/vim/rc'

execute 'source' '$BASE_DIR/jetpack.vim'

" --- color scheme ---
set termguicolors
set background=dark

try
  colorscheme nightfox
catch
  colorscheme habamax
endtry

" visual mode highlight
hi Visual ctermfg=159 ctermbg=23 guifg=#b3c3cc guibg=#384851

" Cursor shape in different modes in Windows
if has('win32')
  let &t_SI = "\<Esc>[6 q"
  let &t_SR = "\<Esc>[4 q"
  let &t_EI = "\<Esc>[2 q"
endif

" Better <C-n>/<C-p> in Command
cnoremap <expr> <C-p> pumvisible() ? '<C-p>' : '<Up>'
cnoremap <expr> <C-n> pumvisible() ? '<C-n>' : '<Down>'
cnoremap <Up> <C-p>
cnoremap <Down> <C-n>
