if &compatible
  set nocompatible
endif

let g:mapleader = "\<Space>"

let $BASE_DIR = '<sfile>'->expand()->fnamemodify(':h') .. '/dotfiles/vim/rc'

execute 'source' '$BASE_DIR/jetpack.vim'

" --- color scheme ---
set termguicolors
set background=dark

try
  colorscheme nightfox
catch
  colorscheme habamax
endtry

" visual mode highlight
hi Visual ctermfg=159 ctermbg=23 guifg=#b3c3cc guibg=#384851

" Cursor shape in different modes in Windows
"if has('win32') || has('wsl')
let &t_SI = "\e[5 q"
let &t_SR = "\e[3 q"
let &t_EI = "\e[1 q"
"endif

" Better <C-n>/<C-p> in Command
cnoremap <expr> <C-p> pumvisible() ? '<C-p>' : '<Up>'
cnoremap <expr> <C-n> pumvisible() ? '<C-n>' : '<Down>'
cnoremap <Up> <C-p>
cnoremap <Down> <C-n>
