#mouse control
set-option -g mouse on

#boot shell setting --> ignore
#set-option -g default-shell /bin/bash

#change prefix key C-q
set -g prefix C-q
unbind C-b

#set 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# pane split horizontal by |
bind | split-window -h

# pane split vertical by -
bind - split-window -v

# mac or linux
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.mac" ""
if-shell "uname | grep -q Linux" "source-file ~/.tmux.conf.linux" ""
