# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# License : MIT
# http://mollifier.mit-license.org/
 
########################################
# lang
export LANG=ja_JP.UTF-8
export LANGUAGE=ja_JP:ja
 
# use color
autoload -Uz colors
colors
 
# like emacs keybind
bindkey -e
 
# ヒストリの設定
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

# add time
setopt extended_history
alias history='history -t "%F %T"'

export TERM=xterm-256color

# prompt appearance
# PROMPT="%{${fg[blue]}%}%n:%{${reset_color}%} %c/ %# "
# 2行表示
# PROMPT="%{${fg[green]}%}[%n@%m]%{${reset_color}%} %~
# %# " 

# add line after shell output 
#function add_line {
  if [[ -z "${PS1_NEWLINE_LOGIN}" ]]; then
    PS1_NEWLINE_LOGIN=true
  else
    printf '\n'
  fi
PROMPT_COMMAND='add_line'
 
# specify split case
autoload -Uz select-word-style
select-word-style default
# ここで指定した文字は単語区切りとみなされる
# / も区切りと扱うので、^W でディレクトリ１つ分を削除できる
zstyle ':zle:*' word-chars " /=;@:{},|"
zstyle ':zle:*' word-style unspecified
 
########################################
# completion
# enable completion
autoload -Uz compinit
compinit
 
# 補完で小文字でも大文字にマッチさせる
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
 
# ../ の後は今いるディレクトリを補完しない
zstyle ':completion:*' ignore-parents parent pwd ..
 
# sudo の後ろでコマンド名を補完する
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
                   /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin
 
# ps コマンドのプロセス名補完
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'
 
########################################
# vcs_info
autoload -Uz vcs_info
autoload -Uz add-zsh-hook
 
zstyle ':vcs_info:*' formats '%F{green}(%s)-[%b]%f'
zstyle ':vcs_info:*' actionformats '%F{red}(%s)-[%b|%a]%f'
 
function _update_vcs_info_msg() {
    LANG=en_US.UTF-8 vcs_info
    RPROMPT="${vcs_info_msg_0_}"
}
#add-zsh-hook precmd _update_vcs_info_msg
 
########################################
# オプション
# 日本語ファイル名を表示可能にする
setopt print_eight_bit
 
# beep を無効にする
setopt no_beep
 
# フローコントロールを無効にする
setopt no_flow_control
 
# Ctrl+Dでzshを終了しない
setopt ignore_eof
 
# '#' 以降をコメントとして扱う
setopt interactive_comments
 
# ディレクトリ名だけでcdする
setopt auto_cd
 
# cd したら自動的にpushdする
setopt auto_pushd
# 重複したディレクトリを追加しない
setopt pushd_ignore_dups
 
# 同時に起動したzshの間でヒストリを共有する
setopt share_history
 
# 同じコマンドをヒストリに残さない
setopt hist_ignore_all_dups
 
# スペースから始まるコマンド行はヒストリに残さない
setopt hist_ignore_space
 
# ヒストリに保存するときに余分なスペースを削除する
setopt hist_reduce_blanks
 
# 高機能なワイルドカード展開を使用する
setopt extended_glob
 
########################################
# キーバインド
 
# ^R で履歴検索をするときに * でワイルドカードを使用出来るようにする
bindkey '^R' history-incremental-pattern-search-backward
 
########################################
# エイリアス
 
alias la='ls -a'
alias ll='ls -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias grep='grep --color=auto'
alias ga='git add'
alias gaa='git add --all'
alias gls='git log -3'
alias gll='git log -10 --oneline --all --graph --decorate'
alias gco='git commit -m'
alias gs='git status --short'
alias gss='git status -v'
alias gpush='git push -u origin main'
alias gpull='git pull'
alias gl='git log'
alias gln='git log --name-status --oneline'
alias gch='git checkout'


# for Mac
if [[ $(uname) = "Darwin" ]]; then
  alias ldd="echo ldd is not on OSX. use otool -L."
  alias strace="echo strace is not on OSX. use dtruss"
  alias vi='~/Vim/vim/src/vim'
  alias vim='~/Vim/vim/src/vim'
else
  alias vi='/usr/local/bin/vim'
  alias vim='/usr/local/bin/vim'
fi
 
# sudo の後のコマンドでエイリアスを有効にする
alias sudo='sudo '
 
# グローバルエイリアス
alias -g L='| less'
alias -g G='| grep'
 
 
########################################
# OS 別の設定
case ${OSTYPE} in
    darwin*)
        #Mac用の設定
        export CLICOLOR=1
        alias ls='ls -G -F'
        ;;
    linux*)
        #Linux用の設定
        alias ls='ls -F --color=auto'
        ;;
esac

#=============================
# source zplug
#=============================

#export ZPLUG_HOME=~/.config/zsh
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh
# plugin manager
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

# zsh users utilitiy plugins
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search"

# task run asynchronously i.e. very fast
zplug "mafredri/zsh-async"

# PROMPT
# simple prompt
#zplug "sindresorhus/pure"
# rich prompt
zplug "romkatv/powerlevel10k", as:theme, depth:1
#zplug "spaceship-prompt/spaceship-prompt"

# color
zplug "chrissicool/zsh-256color"

# emoji
zplug "b4b4r07/emoji-cli"
zplug "mrowa44/emojify", as:command
#zplug "yuki-yano/zeno" <= error

bindkey '^xe' emoji::cli
bindkey '^x^e' emoji::cli

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi

zplug load

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/opt/pkg-config/bin:$PATH"
export PKG_CONFIG_PATH=/usr/local/Cellar/opencv/4.7.0_2/lib/pkgconfig/opencv4.pc

# fzf {{{
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_DEFAULT_OPTS='--reverse --color=hl:#81A1C1,hl+:#81A1C1,info:#EACB8A,prompt:#81A1C1,pointer:#B48DAC,marker:#A3BE8B,spinner:#B48DAC,header:#A3BE8B'
export FZF_COMPLETION_TRIGGER=';'
export FZF_CTRL_R_OPTS="
    --preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'
    "
export FZF_CTRL_T_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_CTRL_T_OPTS='--preview "bat  --color=always --style=header,grid --line-range :100 {}"'
alias ff='fzf --preview "bat  --color=always --style=header,grid --line-range :100 {}"'
# }}}

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit
fi

if [[ $(uname) = "Darwin" ]]; then
  chmod go-w '/usr/local/share'
  export PATH="/usr/local/opt/llvm/bin:$PATH"
  export PATH="/usr/local/Cellar/dosfstools/4.2/sbin:$PATH"
  export PATH="$PATH:~/.cargo/bin/"

  export NEOVIM_HOME=$HOME/.local/nvim
  if [ -d "${NEOVIM_HOME}" ]; then
    export PATH="${NEOVIM_HOME}/bin:$PATH"
  fi
else
  export PATH=$PATH:/usr/local/go/bin
  export PATH=$PATH:~/.local/bin
  . "$HOME/.cargo/env"
fi
export DENO_INSTALL="$HOME/.deno"
export PATH="$PATH:$DENO_INSTALL/bin"
# Add Doom emacs PATH
export PATH=$HOME/.config/emacs/bin:$PATH
