;;; Automatically generated by ‘recentf’ on Tue Aug 31 15:58:37 2021.

(setq recentf-list
      '(
        "/Users/yamasotokeita/.emacs.d/init.el"
        "/Users/yamasotokeita/.emacs.d/elpa/google-translate-20210406.1138/google-translate-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/minimap-1.4/minimap-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/backward-forward-20161229.550/backward-forward-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/highlight-indentation-20210221.1418/highlight-indentation-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/volatile-highlights-20160612.155/volatile-highlights-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/rainbow-mode-1.0.5/rainbow-mode-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/highlight-symbol-20160102.2009/highlight-symbol-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/presentation-20180427.224/presentation-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/fill-column-indicator-20200806.2239/fill-column-indicator-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/hide-mode-line-20190922.115/hide-mode-line-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/dimmer-20210109.1932/dimmer-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/hide-lines-20210513.1636/hide-lines-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/counsel-fd-20210606.1724/counsel-fd-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/ivy-20210730.1743/ivy-autoloads.el"
        "/Users/yamasotokeita/.emacs.d/elpa/ivy-emoji-20200316.2351/ivy-emoji-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
